<!DOCTYPE html>
<html>
    <head>
        <link rel = "stylesheet" href="..\..\..\STYLE\test_style.css">
        <!-- 웹 폰트 삽입 부분-->
        <link href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Poor+Story&family=Sriracha&display=swap" rel="stylesheet">
        <meta charset="utf-8">
        <title>자취생들을 위한 요리모음</title>
    </head>

    <body>
        <div class="wrapper">
            <!--네이게이션 바-->
            <nav id="leftMenu">
                <h1><a href="..\..\home.html">SELFCOOK</a></h1>

                <ul>
                    <li class="menuLink"><a href="..\..\simplemeal.html">간편식</a></li>
                    <li class="menuLink"><a href="..\..\noodle.html">면 요리</a></li>
                    <li class="menuLink"><a href="..\..\rice.html">밥 요리</a></li>
                    <li class="menuLink"><a href="..\..\meat.html">고기 요리</a></li>
                    <li class="menuLink"><a href="..\..\sidedish.html">반찬</a></li>
                </ul>
            </nav>

            <div class="youtube-play">
                <div class="youtube-area">
                    <style>
                        .embed-container {
                            position: relative;
                            padding-bottom: 56.25%;
                            height: 0;
                            overflow: hidden;
                            max-width: 100%;
                        }
    
                        .embed-container iframe,
                        .embed-container object,
                        .embed-container embed {
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: 100%;
                            height: 100%;
                        }
                    </style>
                    <!-- iframe src "" 안의 링크를 찾으신 영상의 링크로 바꾸시면 됩니다.-->
                    <div class='embed-container'><iframe src='https://www.youtube.com/embed/no3K4M0PqRY' frameborder='0'
                            allowfullscreen></iframe></div>
                </div>
            </div>
            <div class="recipe">
                <section>
                    <h2 style="text-align : center;">Recipe</h2>
                    <!-- 요리 재료 -->
                    <article class="ingredient">
                        <ol>
                            <br>* 파마늘 오일 재료<br>
                            <li>퓨어올리브오일 60g (5큰술)</li>
                            <li>마늘 30g (6알)</li>
                            <li>대파 20g (1/2컵)</li>
                            <li>베트남 고추 1g(3개)</li>
                        </ol>
                        <ol>
                            <br>* 단맛간장소스 재료<br>
                            <li>진간장 16g (2큰술)</li>
                            <li>황설탕 12g (2큰술)</li>
                            <li>노두유(노추) 3g (1/2큰술)</li>
                            <li>후춧가루 1g (1꼬집)</li>
                        </ol>
                        <ol>
                            <br>* 면수 재료<br>
                            <li>소금 1g (1꼬집)</li>
                            <li>퓨어올리브오일 1g (소량)</li>
                        </ol>
                        <ol>
                            <br>* 볶음 재료<br>
                            <li>칼국수면 140g</li>
                            <li>소금 1g (1꼬집)</li>
                            <li>불고기용 소고기 80g (2/3컵)</li>
                            <li>파마늘 오일 100g (1/2컵)</li>
                            <li>설탕간장조림소스 32g (3.5큰술)</li>
                            <li>면수 90g (2국자)</li>
                            <li>그라나파다노 5g (1큰술)</li>
                            <li>파슬리가루 소량 (1꼬집)</li>
                        </ol>
                    </article>
                </section>
            </div>
        </div>
    </body>
</html> 
