<!DOCTYPE html>
<html>
    <head>
        <link rel = "stylesheet" href="..\..\..\STYLE\test_style.css">
        <!-- 웹 폰트 삽입 부분-->
        <link href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Poor+Story&family=Sriracha&display=swap" rel="stylesheet">
        <meta charset="utf-8">
        <title>자취생들을 위한 요리모음</title>
    </head>

    <body>
        <div class="wrapper">
            <!--네이게이션 바-->
            <nav id="leftMenu">
                <h1><a href="..\..\home.html">SELFCOOK</a></h1>

                <ul>
                    <li class="menuLink"><a href="..\..\simplemeal.html">간편식</a></li>
                    <li class="menuLink"><a href="..\..\noodle.html">면 요리</a></li>
                    <li class="menuLink"><a href="..\..\rice.html">밥 요리</a></li>
                    <li class="menuLink"><a href="..\..\meat.html">고기 요리</a></li>
                    <li class="menuLink"><a href="..\..\sidedish.html">반찬</a></li>
                </ul>
            </nav>

            <div class="youtube-play">
                <div class="youtube-area">
                    <style>
                        .embed-container {
                            position: relative;
                            padding-bottom: 56.25%;
                            height: 0;
                            overflow: hidden;
                            max-width: 100%;
                        }
    
                        .embed-container iframe,
                        .embed-container object,
                        .embed-container embed {
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: 100%;
                            height: 100%;
                        }
                    </style>
                    <!-- iframe src "" 안의 링크를 찾으신 영상의 링크로 바꾸시면 됩니다.-->
                    <div class='embed-container'><iframe src='https://www.youtube.com/embed/iij0bMkadEw' frameborder='0'
                            allowfullscreen></iframe></div>
                </div>
            </div>
            <div class="recipe">
                <section>
                    <h2 style="text-align : center;">Recipe</h2>
                    <!-- 요리 재료 -->
                    <article class="ingredient">
                        <ol>
                            <br>* 다시마 육수 (약 4인분)<br>
                            <li>건 다시마 54g</li>
                            <li>물 15컵(2700g)</li>
                        </ol>
                        <ol>
                            <br>* 다시마 칼국수 (약 2인분)<br>
                            <li>다시마 육수 약 6컵(1100g)</li>
                            <li>칼국수 면 225g</li>
                            <li>멸치가루 3/5큰술(3g)</li>
                            <li>국간장 1큰술(10g)</li>
                            <li>꽃소금 약 1/6큰술(2.5g)</li>
                            <li>돼지 호박 약 1/5개(70g)</li>
                            <li>당근 약 1/6개(48g)</li>
                            <li>감자 약 1/3개(54g)</li>
                            <li>대파 2/3컵(40g)</li>
                            <li>양파 약 1/4개(70g)</li>
                            <li>불린 다시마 채 80g</li>
                            <li>청양고추 2개(20g)</li>
                            <li>깨소금 약간</li>
                            <li>후춧가루 약간</li>
                        </ol>
                    </article>
                </section>
            </div>
        </div>
    </body>
</html> 
