<!DOCTYPE html>
<html>
    <head>
        <link rel = "stylesheet" href="..\..\..\STYLE\test_style.css">
        <!-- 웹 폰트 삽입 부분-->
        <link href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Poor+Story&family=Sriracha&display=swap" rel="stylesheet">
        <meta charset="utf-8">
        <title>자취생들을 위한 요리모음</title>
    </head>

    <body>
        <div class="wrapper">
            <!-- 네이게이션 바 -->
            <nav>
                <h1><a href="..\..\home.html">SELFCOOK</a></h1>

                <ul>
                    <li><a href="..\..\simplemeal.html">간편식</a></li>
                    <li><a href="..\..\noodle.html">면 요리</a></li>
                    <li><a href="..\..\rice.html">밥 요리</a></li>
                    <li><a href="..\..\meat.html">고기 요리</a></li>
                    <li><a href="..\..\sidedish.html">반찬</a></li>
                </ul>
            </nav>

            <div class="youtube-play">
                <div class="youtube-area">
                    <style>
                        .embed-container {
                            position: relative;
                            padding-bottom: 56.25%;
                            height: 0;
                            overflow: hidden;
                            max-width: 100%;
                        }
    
                        .embed-container iframe,
                        .embed-container object,
                        .embed-container embed {
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: 100%;
                            height: 100%;
                        }
                    </style>
                    <div class='embed-container'><iframe src='https://www.youtube.com/embed/jBdQ65yHB_U' frameborder='0'
                            allowfullscreen></iframe></div>
                </div>                
            </div>
            <div class="recipe">
                <section>
                    <h2 style="text-align : center;">Recipe</h2>
                    <article class="ingredient">
                        <ol>
                            <li>칵테일새우 大 사이즈(26/30) 10마리(100g)</li>
                            <li>통마늘 15개(75g)</li>
                            <li>양송이버섯 4개(80g)</li>
                            <li>방울토마토 6개(60g)</li>
                            <li>베트남 고추 5개(2g)</li>
                            <li>올리브유 1컵(180ml)</li>
                            <li>맛소금 약 1/5큰술(3g)</li>
                            <li>후춧가루 약간</li>
                            <li>파슬리가루 약간</li>
                            <li>바게트 or 식빵 적당량</li>
                        </ol>
                    </article>
                </section>
            </div>
        </div>
    </body>
</html> 
