<!DOCTYPE html>
<html>
    <head>
        <link rel = "stylesheet" href="..\..\..\STYLE\test_style.css">
        <!-- 웹 폰트 삽입 부분-->
        <link href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Poor+Story&family=Sriracha&display=swap" rel="stylesheet">
        <meta charset="utf-8">
        <title>My test page</title>
    </head>

    <body>
        <div class="wrapper">
            <!--네이게이션 바-->
            <nav id="leftMenu">
                <h1><a href="home.html">SELFCOOK</a></h1>

                <ul>
                    <li class="menuLink"><a href="..\..\simplemeal.html">간편식</a></li>
                    <li class="menuLink"><a href="..\..\noodle.html">면 요리</a></li>
                    <li class="menuLink"><a href="..\..\rice.html">밥 요리</a></li>
                    <li class="menuLink"><a href="..\..\meat.html">고기 요리</a></li>
                    <li class="menuLink"><a href="..\..\sidedish.html">반찬</a></li>
                </ul>
            </nav>

            <div class="youtube-play">
                <div class="youtube-area">
                    <style>
                        .embed-container {
                            position: relative;
                            padding-bottom: 56.25%;
                            height: 0;
                            overflow: hidden;
                            max-width: 100%;
                        }
    
                        .embed-container iframe,
                        .embed-container object,
                        .embed-container embed {
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: 100%;
                            height: 100%;
                        }
                    </style>
                    <div class='embed-container'><iframe src='https://www.youtube.com/embed/RsQAoTV6xsc' frameborder='0'
                            allowfullscreen></iframe></div>
                </div>
                <div class="recipe">
                    <section>
                        <h2 style="text-align : center;">Recipe Name</h2>
                        <article class="ingredient">
                            식빵 Bread<br>
                            딸기잼 Strawberry Jam<Br>
                            슬라이스치즈 Sliced cheese<Br>
                            슬라이스햄 Sliced ham<br>
                            계란 Egg<br>
                            빵가루 Bread crumbs<br>
                            식용유 Cooking oil<br>
                            버터 Butter<br>
                        </article>
                    </section>
                </div>
        </div>
    </body>
</html> 
