<!DOCTYPE html>
<html>
    <head>
        <link rel = "stylesheet" href="..\..\..\STYLE\test_style.css">
        <!-- 웹 폰트 삽입 부분-->
        <link href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Poor+Story&family=Sriracha&display=swap" rel="stylesheet">
        <meta charset="utf-8">
        <title>자취생들을 위한 요리모음</title>
    </head>

    <body>
        <div class="wrapper">
            <!--네이게이션 바-->
            <nav id="leftMenu">
                <h1><a href="..\..\home.html">SELFCOOK</a></h1>

                <ul>
                    <li class="menuLink"><a href="..\..\simplemeal.html">간편식</a></li>
                    <li class="menuLink"><a href="..\..\noodle.html">면 요리</a></li>
                    <li class="menuLink"><a href="..\..\rice.html">밥 요리</a></li>
                    <li class="menuLink"><a href="..\..\meat.html">고기 요리</a></li>
                    <li class="menuLink"><a href="..\..\sidedish.html">반찬</a></li>
                </ul>
            </nav>

            <div class="youtube-play">
                <div class="youtube-area">
                    <style>
                        .embed-container {
                            position: relative;
                            padding-bottom: 56.25%;
                            height: 0;
                            overflow: hidden;
                            max-width: 100%;
                        }
    
                        .embed-container iframe,
                        .embed-container object,
                        .embed-container embed {
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: 100%;
                            height: 100%;
                        }
                    </style>
                    <!-- iframe src "" 안의 링크를 찾으신 영상의 링크로 바꾸시면 됩니다.-->
                    <div class='embed-container'><iframe src='https://www.youtube.com/embed/tD8ApzPsDx8' frameborder='0'
                            allowfullscreen></iframe></div>
                </div>
            </div>
            <div class="recipe">
                <section>
                    <h2 style="text-align : left;">Recipe</h2>
                    <!-- 요리 재료 -->
                    <article class="ingredient">
                        <ol>
                            <li>시금치 250g</li>
                            <li>물 1L</li>
                            <li>꽃소금 1/2큰술(5g)</li>
                            <li>간 마늘 1큰술(15g)</li>
                            <li>조선간장국간장 2큰술(20g)</li>
                            <li>참기름 2큰술(15g)</li>
                            <li>깨소금 2큰술(16g)</li>
                        </ol>
                    </article>
                </section>
            </div>
        </div>
    </body>
</html> 
