<!DOCTYPE html>
<html>
    <head>
        <link rel = "stylesheet" href="..\..\..\STYLE\test_style.css">
        <!-- 웹 폰트 삽입 부분-->
        <link href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Poor+Story&family=Sriracha&display=swap" rel="stylesheet">
        <meta charset="utf-8">
        <title>자취생들을 위한 요리모음</title>
    </head>

    <body>
        <div class="wrapper">
            <!--네이게이션 바-->
            <nav id="leftMenu">
                <h1><a href="..\..\home.html">SELFCOOK</a></h1>

                <ul>
                    <li class="menuLink"><a href="..\..\simplemeal.html">간편식</a></li>
                    <li class="menuLink"><a href="..\..\noodle.html">면 요리</a></li>
                    <li class="menuLink"><a href="..\..\rice.html">밥 요리</a></li>
                    <li class="menuLink"><a href="..\..\meat.html">고기 요리</a></li>
                    <li class="menuLink"><a href="..\..\sidedish.html">반찬</a></li>
                </ul>
            </nav>

            <div class="youtube-play">
                <div class="youtube-area">
                    <style>
                        .embed-container {
                            position: relative;
                            padding-bottom: 56.25%;
                            height: 0;
                            overflow: hidden;
                            max-width: 100%;
                        }
    
                        .embed-container iframe,
                        .embed-container object,
                        .embed-container embed {
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: 100%;
                            height: 100%;
                        }
                    </style>
                    <!-- iframe src "" 안의 링크를 찾으신 영상의 링크로 바꾸시면 됩니다.-->
                    <div class='embed-container'><iframe src='https://www.youtube.com/embed/_l_cJyxNkhc' frameborder='0'
                            allowfullscreen></iframe></div>
                </div>
            </div>
            <div class="recipe">
                <section>
                    <h2 style="text-align : left;">Recipe</h2>
                    <!-- 요리 재료 -->
                    <article class="ingredient">
                        <ol>
                            <br>* 고추기름<br>
                            <li>굵은고춧가루 3큰술(15g)</li>
                            <li>식용유 1/3컵(60g)</li>
                            <li>대파 1/4컵(20g)</li>
                            <li>참기름 1큰술(7g)</li>
                        </ol>
                        <ol>
                            <br>* 고추냉이마요<br>
                            <li>마요네즈 3큰술(45g)</li>
                            <li>식초 1큰술(10g)</li>
                            <li>황설탕 1과1/2큰술(15g)</li>
                            <li>꽃소금 한꼬집</li>
                            <li>간마늘 1큰술(15g)</li>
                            <li>고추냉이 2/3큰술(10g)</li>
                        </ol>
                        <ol>
                            <br>* 무침 재료<br>
                            <li>닭다리살 1개</li>
                            <li>후춧가루(밑간용) 적당량</li>
                            <li>맛소금(밑간용) 적당량</li>
                            <li>양파 20g</li>
                            <li>파채 100g</li>
                        </ol>
                    </article>
                </section>
            </div>
        </div>
    </body>
</html> 
