<!DOCTYPE html>
<html>
    <head>
        <link rel = "stylesheet" href="..\..\..\STYLE\test_style.css">
        <!-- 웹 폰트 삽입 부분-->
        <link href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Poor+Story&family=Sriracha&display=swap" rel="stylesheet">
        <meta charset="utf-8">
        <title>자취생들을 위한 요리모음</title>
    </head>

    <body>
        <div class="wrapper">
            <!--네이게이션 바-->
            <nav id="leftMenu">
                <h1><a href="..\..\home.html">SELFCOOK</a></h1>

                <ul>
                    <li class="menuLink"><a href="..\..\simplemeal.html">간편식</a></li>
                    <li class="menuLink"><a href="..\..\noodle.html">면 요리</a></li>
                    <li class="menuLink"><a href="..\..\rice.html">밥 요리</a></li>
                    <li class="menuLink"><a href="..\..\meat.html">고기 요리</a></li>
                    <li class="menuLink"><a href="..\..\sidedish.html">반찬</a></li>
                </ul>
            </nav>

            <div class="youtube-play">
                <div class="youtube-area">
                    <style>
                        .embed-container {
                            position: relative;
                            padding-bottom: 56.25%;
                            height: 0;
                            overflow: hidden;
                            max-width: 100%;
                        }
    
                        .embed-container iframe,
                        .embed-container object,
                        .embed-container embed {
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: 100%;
                            height: 100%;
                        }
                    </style>
                    <!-- iframe src "" 안의 링크를 찾으신 영상의 링크로 바꾸시면 됩니다.-->
                    <div class='embed-container'><iframe src='https://www.youtube.com/embed/eZzBMCZYEfc' frameborder='0'
                            allowfullscreen></iframe></div>
                </div>
            </div>
            <div class="recipe">
                <section>
                    <h2 style="text-align : left;">Recipe</h2>
                    <!-- 요리 재료 -->
                    <article class="ingredient">
                        <ol>
                            <br>* 돼지고기모둠찜<br>
                            <li>돼지고기 후지 슬라이스 260g</li>
                            <li>숙주 약 1과1/3컵(120g)</li>
                            <li>양파 약 1/4개(60g)</li>
                            <li>표고버섯 2개(30g)</li>
                            <li>고구마 약 1/7개(40g)</li>
                            <li>당근 약1/4개(50g)</li>
                            <li>청경채 3송이(120g)</li>
                            <li>쪽파 1/2큰술(2g)</li>
                        </ol>
                        <ol>
                            <li>* 양념장 </li>
                            <li>진간장 4큰술(40g)</li>
                            <li>환만식초 2와1/2큰술(20g)</li>
                            <li>황설탕 1큰술(12g)</li>
                            <li>청양고추 약 1과 1/2개(14g)</li>
                            <li>간 마늘 2/5큰술(8g)</li>
                            <li>굵은 고춧가루 1/4큰술(2g)</li>
                        </ol>
                    </article>
                </section>
            </div>
        </div>
    </body>
</html> 
