<!DOCTYPE html>
<html>
    <head>
        <link rel = "stylesheet" href="..\..\..\STYLE\test_style.css">
        <!-- 웹 폰트 삽입 부분-->
        <link href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Poor+Story&family=Sriracha&display=swap" rel="stylesheet">
        <meta charset="utf-8">
        <title>자취생들을 위한 요리모음</title>
    </head>

    <body>
        <div class="wrapper">
            <!-- 네이게이션 바 -->
            <nav>
                <h1><a href="..\..\home.html">SELFCOOK</a></h1>

                <ul>
                    <li><a href="..\..\simplemeal.html">간편식</a></li>
                    <li><a href="..\..\noodle.html">면 요리</a></li>
                    <li><a href="..\..\rice.html">밥 요리</a></li>
                    <li><a href="..\..\meat.html">고기 요리</a></li>
                    <li><a href="..\..\sidedish.html">반찬</a></li>
                </ul>
            </nav>

            <div class="youtube-play">
                <div class="youtube-area">
                    <style>
                        .embed-container {
                            position: relative;
                            padding-bottom: 56.25%;
                            height: 0;
                            overflow: hidden;
                            max-width: 100%;
                        }
    
                        .embed-container iframe,
                        .embed-container object,
                        .embed-container embed {
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: 100%;
                            height: 100%;
                        }
                    </style>
                    <!-- iframe src "" 안의 링크를 찾으신 영상의 링크로 바꾸시면 됩니다.-->
                    <div class='embed-container'><iframe src='https://www.youtube.com/embed/t4Es8mwdYlE' frameborder='0'
                            allowfullscreen></iframe></div>
                </div>
            </div>
            <div class="recipe">
                <section>
                    <h2 style="text-align : left;">Recipe</h2>
                    <!-- 요리 재료 -->
                    <article class="ingredient">
                        *떡볶이<br>
                        쌀떡 4컵(400g)
                        밀가루떡 4컵(400g)
                        사각어묵 4장(160g)
                        양배추 2컵(160g)
                        대파 3컵(240g)
                        물 1L
                        삶은달걀 3개
                        <br>
                        *양념장
                        <br>
                        고추장 1/3컵(80g)
                        진간장 1/3컵(50g)
                        고운고춧가루 1/3컵(30g)
                        굵은고춧가루 1/3컵(20g)
                        황설탕 1/3컵(70g)
                        MSG 1/2큰술(5g)
    
                    </article>
                </section>
            </div>
        </div>
    </body>
</html> 
