<!DOCTYPE html>
<html>
    <head>
        <link rel = "stylesheet" href="..\..\..\STYLE\test_style.css">
        <!-- 웹 폰트 삽입 부분-->
        <link href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Poor+Story&family=Sriracha&display=swap" rel="stylesheet">
        <meta charset="utf-8">
        <title>자취생들을 위한 요리모음</title>
    </head>

    <body>
        <div class="wrapper">
            <!--네이게이션 바-->
            <nav id="leftMenu">
                <h1><a href="..\..\home.html">SELFCOOK</a></h1>

                <ul>
                    <li class="menuLink"><a href="..\..\simplemeal.html">간편식</a></li>
                    <li class="menuLink"><a href="..\..\noodle.html">면 요리</a></li>
                    <li class="menuLink"><a href="..\..\rice.html">밥 요리</a></li>
                    <li class="menuLink"><a href="..\..\meat.html">고기 요리</a></li>
                    <li class="menuLink"><a href="..\..\sidedish.html">반찬</a></li>
                </ul>
            </nav>

            <div class="youtube-play">
                <div class="youtube-area">
                    <style>
                        .embed-container {
                            position: relative;
                            padding-bottom: 56.25%;
                            height: 0;
                            overflow: hidden;
                            max-width: 100%;
                        }
    
                        .embed-container iframe,
                        .embed-container object,
                        .embed-container embed {
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: 100%;
                            height: 100%;
                        }
                    </style>
                    <!-- iframe src "" 안의 링크를 찾으신 영상의 링크로 바꾸시면 됩니다.-->
                    <div class='embed-container'><iframe src='https://www.youtube.com/embed/HI8DlDs1gko' frameborder='0'
                            allowfullscreen></iframe></div>
                </div>
            </div>
            <div class="recipe">
                <section>
                    <h2 style="text-align : left;">Recipe</h2>
                    <!-- 요리 재료 -->
                    <article class="ingredient">
                        <ol>
                            <br>* 만능 양념장 재료<br>
                            <li>고추장 1컵(230g)</li>
                            <li>황설탕 1컵(150g)</li>
                            <li>굵은고춧가루 1컵(90g)</li>
                            <li>맛술 1컵(190g)</li>
                            <li>진간장 1컵(210g)</li>
                            <li>간 마늘 1컵(200g) </li>
                        </ol>
                        <ol>
                            <br>* 닭갈비 재료<br>
                            <li>닭 다리살 350g</li>
                            <li>만능양념장 1컵(250g)</li>
                            <li>감자 1/2개(100g)</li>
                            <li>양파 1/2개(130g)</li>
                            <li>청양고추 1개(8g)</li>
                            <li>꽈리고추 3개(15g) </li>
                            <li>대파 1컵(80g)</li>
                            <li>양배추 1컵(80g)</li>
                            <li>마늘 15개(160g)</li>
                            <li>물 1/2컵(90g)</li>
                            <li>참기름 2큰술(5g)</li>
                            <li>깨소금 1큰술(5g)</li>
                            <li>우동사리 1개(200g)</li>
                            <li>떡볶이떡 1컵(150g)</li>
                            <li>후추 약간</li>
                        </ol>
                    </article>
                </section>
            </div>
        </div>
    </body>
</html> 
