<!DOCTYPE html>
<html>
    <head>
        <link rel = "stylesheet" href="..\..\..\STYLE\test_style.css">
        <!-- 웹 폰트 삽입 부분-->
        <link href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Poor+Story&family=Sriracha&display=swap" rel="stylesheet">
        <meta charset="utf-8">
        <title>자취생들을 위한 요리모음</title>
    </head>

    <body>
        <div class="wrapper">
            <!--네이게이션 바-->
            <nav id="leftMenu">
                <h1><a href="..\..\home.html">SELFCOOK</a></h1>

                <ul>
                    <li class="menuLink"><a href="..\..\simplemeal.html">간편식</a></li>
                    <li class="menuLink"><a href="..\..\noodle.html">면 요리</a></li>
                    <li class="menuLink"><a href="..\..\rice.html">밥 요리</a></li>
                    <li class="menuLink"><a href="..\..\meat.html">고기 요리</a></li>
                    <li class="menuLink"><a href="..\..\sidedish.html">반찬</a></li>
                </ul>
            </nav>

            <div class="youtube-play">
                <div class="youtube-area">
                    <style>
                        .embed-container {
                            position: relative;
                            padding-bottom: 56.25%;
                            height: 0;
                            overflow: hidden;
                            max-width: 100%;
                        }
    
                        .embed-container iframe,
                        .embed-container object,
                        .embed-container embed {
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: 100%;
                            height: 100%;
                        }
                    </style>
                    <!-- iframe src "" 안의 링크를 찾으신 영상의 링크로 바꾸시면 됩니다.-->
                    <div class='embed-container'><iframe src='https://www.youtube.com/embed/WneiVYnZgHo' frameborder='0'
                            allowfullscreen></iframe></div>
                </div>
            </div>
            <div class="recipe">
                <section>
                    <h2 style="text-align : center;">Recipe</h2>
                    <!-- 요리 재료 -->
                    <article class="ingredient">
                        <ol>
                            <br>* 마늘돼지고기튀김<br>
                            <li>돼지고기등심 500g</li>
                            <li>튀김가루 1과1/2컵(160g)</li>
                            <li>식용유 3큰술(20g)</li>
                            <li>식용유(튀김용) 1.8L</li>
                            <li>물 2/3컵(120g)</li>
                            <li>깐마늘 1/2컵(50g)</li>
                            <li>진간장 1큰술(10g)</li>
                            <li>후춧가루 1g</li>
                            <li>맛소금 1g</li>
                        </ol>
                        <ol>
                            <br>* 탕수육소스<br>
                            <li>황설탕 6큰술(60g)</li>
                            <li>식초 4큰술(40g)</li>
                            <li>진간장 2큰술(20g)</li>
                            <li>간생강 1/4큰술(3g)</li>
                            <li>오이 30g</li>
                            <li>당근 30g</li>
                            <li>양파 30g</li>
                            <li>물 1과1/2컵(270g) </li>
                            <li>물(전분물용) 2큰술(20g)</li>
                            <li>전분가루 1큰술(10g)</li>
                        </ol>
                    </article>
                </section>
            </div>
        </div>
    </body>
</html> 
