<!DOCTYPE html>
<html>
    <head>
        <link rel = "stylesheet" href="..\..\..\STYLE\test_style.css">
        <!-- 웹 폰트 삽입 부분-->
        <link href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Poor+Story&family=Sriracha&display=swap" rel="stylesheet">
        <meta charset="utf-8">
        <title>자취생들을 위한 요리모음</title>
    </head>

    <body>
        <div class="wrapper">
            <!--네이게이션 바-->
            <nav id="leftMenu">
                <h1><a href="..\..\home.html">SELFCOOK</a></h1>

                <ul>
                    <li class="menuLink"><a href="..\..\simplemeal.html">간편식</a></li>
                    <li class="menuLink"><a href="..\..\noodle.html">면 요리</a></li>
                    <li class="menuLink"><a href="..\..\rice.html">밥 요리</a></li>
                    <li class="menuLink"><a href="..\..\meat.html">고기 요리</a></li>
                    <li class="menuLink"><a href="..\..\sidedish.html">반찬</a></li>
                </ul>
            </nav>

            <div class="youtube-play">
                <div class="youtube-area">
                    <style>
                        .embed-container {
                            position: relative;
                            padding-bottom: 56.25%;
                            height: 0;
                            overflow: hidden;
                            max-width: 100%;
                        }
    
                        .embed-container iframe,
                        .embed-container object,
                        .embed-container embed {
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: 100%;
                            height: 100%;
                        }
                    </style>
                    <!-- iframe src "" 안의 링크를 찾으신 영상의 링크로 바꾸시면 됩니다.-->
                    <div class='embed-container'><iframe src='https://www.youtube.com/embed/kfGi3rTct8c' frameborder='0'
                            allowfullscreen></iframe></div>
                </div>
            </div>
            <div class="recipe">
                <section>
                    <h2 style="text-align : center;">Recipe</h2>
                    <!-- 요리 재료 -->
                    <article class="ingredient">
                        <ol>
                            <br>* 찜닭소스<br>
                            <li>진간장 2/3컵(140g)</li>
                            <li>맛술 1/2컵(90g)</li>
                            <li>황설탕 1/2컵(80g)</li>
                            <li>물 1컵(180g)</li>
                            <li>간생강 1/3큰술 (5g)</li>
                            <li>간마늘 2큰술(30g)</li>
                            <li>대파 1컵(80g)</li>
                            <li>참기름 3큰술(20g)</li>
                        </ol>
                        <ol>
                            <br>* 찜닭<br>
                            <li>토막닭(12호) 1마리</li>
                            <li>물1컵 (180g)</li>
                            <li>캬라멜 1/2큰술(5g)</li>
                            <li>떡볶이떡 1컵(150g)</li>
                            <li>감자 1/2개(200g)</li>
                            <li>당근 1/2개(100g)</li>
                            <li>고구마 1개(180g)</li>
                            <li>대파 1/2컵(40g)</li>
                            <li>새송이버섯 1개(60g)</li>
                            <li>표고버섯 2개(30g)</li>
                            <li>청양고추 3개(20g)</li>
                            <li>홍고추 2개(15g)</li>
                            <li>건홍고추 3개(8g)</li>
                            <li>당면 100g</li>
                            <li>찜닭소스 전량</li>
                        </ol>
                    </article>
                </section>
            </div>
        </div>
    </body>
</html> 
