<!DOCTYPE html>
<html>
    <head>
        <link rel = "stylesheet" href="..\..\..\STYLE\test_style.css">
        <!-- 웹 폰트 삽입 부분-->
        <link href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Poor+Story&family=Sriracha&display=swap" rel="stylesheet">
        <meta charset="utf-8">
        <title>자취생들을 위한 요리모음</title>
    </head>

    <body>
        <div class="wrapper">
            <!--네이게이션 바-->
            <nav id="leftMenu">
                <h1><a href="..\..\home.html">SELFCOOK</a></h1>

                <ul>
                    <li class="menuLink"><a href="..\..\simplemeal.html">간편식</a></li>
                    <li class="menuLink"><a href="..\..\noodle.html">면 요리</a></li>
                    <li class="menuLink"><a href="..\..\rice.html">밥 요리</a></li>
                    <li class="menuLink"><a href="..\..\meat.html">고기 요리</a></li>
                    <li class="menuLink"><a href="..\..\sidedish.html">반찬</a></li>
                </ul>
            </nav>

            <div class="youtube-play">
                <div class="youtube-area">
                    <style>
                        .embed-container {
                            position: relative;
                            padding-bottom: 56.25%;
                            height: 0;
                            overflow: hidden;
                            max-width: 100%;
                        }
    
                        .embed-container iframe,
                        .embed-container object,
                        .embed-container embed {
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: 100%;
                            height: 100%;
                        }
                    </style>
                    <!-- iframe src "" 안의 링크를 찾으신 영상의 링크로 바꾸시면 됩니다.-->
                    <div class='embed-container'><iframe src='https://www.youtube.com/embed/cTayVZxM0nw' frameborder='0'
                            allowfullscreen></iframe></div>
                </div>
            </div>
            <div class="recipe">
                <section>
                    <h2 style="text-align : center;">Recipe</h2>
                    <!-- 요리 재료 -->
                    <article class="ingredient">
                        <ol>
                            <br>*주 재료<br>
                            <li>새꼬막 1kg - 꼬막살 240g</li>
                            <li>통조림 꼬막 1캔 - 꼬막살 120g</li>
                            <li>통조림 골뱅이 1캔 - 골뱅이살 120g</li>
                        </ol>
                        <ol>
                            <br>*양념장 재료<br>
                            <li>마늘 15g</li>
                            <li>다진마늘 20g</li>
                            <li>청양고추 12g</li>
                            <li>부추 20g</li>
                            <li>대파 20g</li>
                            <li>양파 70g</li>
                            <li>진간장 100ml</li>
                            <li>깨소금 10g</li>
                            <li>고운고춧가루 15g</li>
                            <li>굵은고춧가루 15g</li>
                            <li>설탕 5g</li>
                            <li>미원 5g</li>
                            <li>참기름 15ml</li>
                        </ol>
                        <ol>
                            <br>*비빔밥 재료<br>
                            <li>새꼬막살 240g</li>
                            <li>양념장 100g </li>
                            <li>공깃밥 200g</li>
                            <li>참기름 5ml</li>
                            <li>김가루 5g</li>
                            <li>깨소금 1g</li>
                            <li>청양고추(풋고추) 적당량</li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ol>
                    </article>
                </section>
            </div>
        </div>
    </body>
</html> 
